.present {
  padding-top: 80px;
  background: linear-gradient(180deg, #f5c000 0%, #FFCF00 78.83%);
  padding-bottom: 70px;
  @media (max-width: 360px){
    background: $orangeColor;
  }
  @media (max-width:$mobile){
    padding-bottom: 60px;
  }
  @media (max-width:$mobileSmall){
    padding-bottom: 50px;
  }
  &__container {
    position: relative;
  }

  &__title {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    z-index: 1;
    font-weight: 600;
    font-size: 60px;
    line-height: math.div(41 , 36);
    text-transform: uppercase;
    text-align: center;
    color: #E63000;
    margin-bottom: 57px;
    &::after{
      content:'Нам 40 лет — вам подарки';
      position: absolute;
      left: -2px;
      top: 5px;
      z-index: -1;
      color: #fff;
    }
    @media (max-width:$tablet){
      font-size: 50px;
      margin-bottom: 47px;
    }
    @media (max-width:$mobile){
      font-size: 43px;
      margin-bottom: 40px;
    }
    @media (max-width:$mobileSmall){
      font-size: 36px;
      margin-bottom: 30px;
    }
  }

  &__title2 {
    color: #fff;
    position: absolute;
  }
}

.rules {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(213px, 1fr));
  grid-template-rows: repeat(minmax(max-content, 155px));
  row-gap: 45px;
  column-gap: 11px;

  @media (max-width:$mobileSmall){
    //grid-template-columns: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    row-gap: 25px;
    justify-items: center;
  }
}

.rules-card {
  display: grid;
  grid-template-rows: 47px max-content;
  grid-template-columns: 180px 1fr;
  row-gap: 22px;
  column-gap: 11px;
  @media (max-width:$mobileSmall){
    grid-template-columns: 250px;
  }


  &__img {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    svg {
      height: 100%;
    }
  }

  &__descr {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 20px;
    line-height: math.div(22, 20);
  }

  &__arrow {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    margin-top: 75px;
    @media (max-width:$mobileSmall){
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      margin-top: 0;
      svg {
        transform: rotate(90deg);
        width: 15px;
        height: 30px;
      }
    }
  }
}
